<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>"Guess the Fantasy Race"</h1>
    <h2 id="displayed-word"></h2>
    <div>
        <h3>Letters Guessed So Far</h3>
        <p id="letters-guessed"></p>
        <p>Guesses Remaining <span id="guesses-left"></span></p>
    </div>
    <p>Wins <span id="win-count"></span></p>
    <p>Losses <span id="loss-count"></span></p>
    
    <script src="assets/script.js"></script>
</body>
</html>